# jsp \uC124\uC815\uD558\uAE30
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql \uC124\uC815\uD558\uAE30
spring.datasource.url=${url}
spring.datasource.username=${username_}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver-class-name}

# mybatis(\uC790\uB3D9 \uC758\uC874\uC131 \uC8FC\uC785\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294 \uACBD\uC6B0)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml